[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
explicit_package_bases = True
exclude = (?x)(
    # Exclude all test files
    ^tests/
    |
    # Exclude all older TTS files
    ^tts/old/
    |
    # Exclude test configuration file
    conftest\.py
 )

# Ignore errors from this third-party module
[mypy-modules.rfc3339]
ignore_errors = True
